{
  "manifest_version": 3,
  "name": "PB Currency",
  "version": "1.0.0",
  "description": "Right-click currency functionality to webpages",
  "permissions": ["contextMenus"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
