{
  "manifest_version": 3,
  "name": "PB Currency",
  "version": "1.0.0",
  "description": "Right-click currency functionality to webpages",
  "host_permissions": ["*://*/*"],
  "permissions": ["contextMenus", "storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "pbCurrency16.png",
    "48": "pbCurrency48.png",
    "128": "pbCurrency128.png"
  }
}
